# mediamur_old

./: .gitignore  Dockerfile  Dockerfile.builder  README.md  application.properties.sample  docker-compose.yml  init.sh  pom.xml  streamquery.yml
docker-frontend/: Dockerfile  default
html/: index.html  minimal.css
src/main/java/mediamur/: ImageData.java  MediamurController.java  Server.java  WebsocketEndpoint.java  WebsocketSpringBootConfigurator.java
src/main/java/mediamur/configuration/: FirehoseConfiguration.java  LinkStreamConfiguration.java  LocationsConfiguration.java  MediamurConfiguration.java  QueryStreamConfiguration.java  SampleStreamConfiguration.java  SiteStreamConfiguration.java  StreamQueryConfiguration.java  TwitterConfiguration.java  UsersConfiguration.java  WordsConfiguration.java
src/main/java/mediamur/configuration/querystream/: FirehoseConfiguration.java  LinkStreamConfiguration.java  QueryStreamConfiguration.java  SampleStreamConfiguration.java  SiteStreamConfiguration.java
src/main/java/mediamur/endpoint/: MediaWsEndpoint.java  UserWsEndpoint.java
src/main/java/mediamur/utils/: Place.java  User.java  UserIdResolver.java
src/main/resources/: banner.txt
src/main/resources/static/: minimal.css
src/main/resources/templates/: index.html
